.form-group { 
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2rem;
}
.form-field { 
  display: grid;
}

.form-error {
  display: block;
}

.field-error {
  color: red;
}

.form-group button {
  font-size: 20em;
}

.game-cards {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.game-cards > div {
  background: #f2e01a;
  padding: 20px;
  transition: all .2s ease-in-out; 
}

.game-cards.ready > div:hover { 
  transform: scale(1.1); 
}

.game-cards img {
  max-width: 100%;
  max-height: 100%;
}

.invisible {
  display: none;
}